<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global" controller="afl_ArticleThumbVoteCtrl" extends="c:afl_abstract">

    <!-- Attributes -->
    <aura:attribute name="liked" type="Boolean" default="false" />
    <aura:attribute name="disliked" type="Boolean" default="false" />
    <aura:attribute name="savedVote" type="String" default="" />
    <aura:attribute name="voteReasonDescription" type="String" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="unlikeReason" type="String" />
    <aura:attribute name="unlikeReasonOptions" type="String[]" />
    <aura:attribute access="global" name="alwaysDisplayFeedDescription" type="Boolean" default="true" />
    <aura:attribute access="global" name="requireRating" type="Boolean" default="true" />
    <aura:attribute name="invalidRecordId" type="Boolean" default="false"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!!v.invalidRecordId}">
        <lightning:card title="Was this article helpful ?">
            <center><lightning:spinner variant="brand" size="small" aura:id="spinner" class="slds-hide"/></center>

            <aura:set attribute="actions">
                <lightning:buttonIconStateful class="slds-float_right" iconName="utility:dislike" selected="{!v.disliked}" onclick="{! c.handleToggleDislike }" />
                <lightning:buttonIconStateful class="slds-float_right slds-m-right_large" iconName="utility:like" selected="{!!v.disliked &amp;&amp; v.liked}" onclick="{! c.handleToggleLike }"/>
            </aura:set>

            <p class="slds-p-horizontal_medium">
                <div aura:id="feedbackDivContainer" class="slds-p-top--medium slds-show">
                    <lightning:combobox name="comboGroup" label="Choose a general reason:" value="{! v.unlikeReason }" placeholder="Select reason" options="{! v.unlikeReasonOptions }" />

                    <div class="slds-p-top--medium">
                        <lightning:textarea aura:id ="feedbackReason" value="{!v.voteReasonDescription}" label="Description" placeholder="Please, leave us some feedback..." maxlength="29000"/>
                        <br></br>
                        <center>
                            <lightning:button variant="brand" label="Submit" onclick="{! c.handleClick }" />
                        </center>
                    </div>
                </div>
            </p>
        </lightning:card>

        <aura:set attribute="else">
            <lightning:card title="There's no information to show.">
                <p class="slds-p-horizontal_medium">
                    Please make sure the component is placed in the appropriate Record Page.
                </p>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>