<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Tracks feedback from both internal staff via posts and external customers via Communities Article Feed posts, when a specific hashtag is present.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Article Feedback</label>
    <navType>Standard</navType>
    <tabs>afl_Article_Feedback__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Article_Feeback_UtilityBar</utilityBar>
</CustomApplication>
