<aura:component >
	<aura:attribute name="title" type="String" default="default title"/>
	<aura:attribute name="description" type="String" default="default description"/>
	<aura:attribute name="severity" type="String" default="info"/>
	<aura:attribute name="className" type="String" default="slds-hide"/>

	<ui:message title="" severity="{!v.severity}" closable="false" class="{!v.className}">
		<div class="slds-p-around_x-small">
			<div class="slds-clearfix">
				<div class="slds-float_left">
					<h2 class="slds-text-heading_small">{!v.title}</h2>
				</div>
				<div class="slds-float_right">
					<lightning:buttonIcon iconName="utility:close" variant="container" onclick="{! c.closeWindow }" 
						alternativeText="Close" 
						class="slds-button slds-button_icon slds-button_icon-border-filled" />
				</div>
			</div>

			<div class="slds-grid slds-gutters">
				<div class="slds-col  slds-text-align_left slds-p-around_xx-small">
					<p>{!v.description}</p>
				</div>
			</div>
		</div>
	</ui:message>
</aura:component>