<aura:component controller="afl_ArticleFeedbackLgnConfigCtrl" extends="c:afl_abstract">
    <!-- Attributes -->
    <aura:attribute name="hashtagValue" type="String" description="Knowledge Configuration object hashtag value"/>
    <aura:attribute name="triggerCheckbox" type="Boolean" default="true" description="Chatter post trigger checkbox value"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout horizontalAlign="spread">
        <lightning:layoutItem flexibility="grow" size="12">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <div class="slds-page-header">
                                <div class="slds-media mainTitleSLDS">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="custom:custom108" class="slds-icon" alternativeText="icon"/>
                                    </div>

                                    <div class="slds-media__body">
                                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">{!$Label.c.Setup_page_title}</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div class="slds-card__body slds-card__body_inner slds-var-m-around_medium">
                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <h2 class="slds-card__header-title titleSLDS">
                                    {!$Label.c.Hashtag_settings_title}
                                </h2>
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <ui:outputText value="Hashtag" class="labelSLDS"/>
                                <lightning:helptext class="displayInline" content="{!$Label.c.Hashtag_helptext}"/>
                                <lightning:input aura:id="inputHashtag" placeholder="#ArticleFeedback" value="{!v.hashtagValue}" maxlength="99"></lightning:input>
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <h2 class="slds-card__header-title titleSLDS">
                                    {!$Label.c.Trigger_settings_title}
                                </h2>
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <ui:outputText value="{!$Label.c.Trigger_settings_title}" class="labelSLDS"/>
                                <ui:inputCheckbox aura:id="triggerEnabledCheckbox" label="" value="{!v.triggerCheckbox}" />
                                <lightning:helptext class="helpTextMargin" content="{!$Label.c.Chatter_trigger_helptext}"/>
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="10">
                        <lightning:button label="{!$Label.c.Save_button}" class="slds-align_absolute-center slds-var-m-bottom_large slds-var-m-top_small" variant="brand" onclick="{!c.updateHashtag}"/>
                    </lightning:layoutItem>
                </div>
            </article>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>