<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Article Feedback for Lightning Knowledge %28Managed%29</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <auraComponents>
        <access>public</access>
        <name>afl_ArticleFeedbackConfiguration</name>
    </auraComponents>
    <auraComponents>
        <access>public</access>
        <name>afl_abstract</name>
    </auraComponents>
    <auraComponents>
        <access>public</access>
        <name>afl_toast</name>
    </auraComponents>
    <auraComponents>
        <access>global</access>
        <interfaces>lightning:actionOverride</interfaces>
        <name>afl_WarningComponent</name>
    </auraComponents>
    <auraComponents>
        <access>global</access>
        <interfaces>flexipage:availableForRecordHome</interfaces>
        <interfaces>force:hasRecordId</interfaces>
        <name>afl_RelatedArticle</name>
    </auraComponents>
    <auraComponents>
        <access>public</access>
        <name>afl_Article_Thumb_Vote</name>
    </auraComponents>
    <description>Article Feedback allows you to improve your Knowledge articles by collecting feedback on article content and managing feedback resolution.</description>
    <idMappings>
        <developerEntityId>00B5w00000BO6ry</developerEntityId>
        <developerName>Article_Feedback_Values__c.All</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00Bf2000007Kofg</developerEntityId>
        <developerName>afl_Article_Feedback__c.All</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00Bf2000007Kofh</developerEntityId>
        <developerName>afl_Article_Feedback__c.Backlogged_Feedback</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00Bf2000007Kofi</developerEntityId>
        <developerName>afl_Article_Feedback__c.My_Feedback_All</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00Bf2000007Kofj</developerEntityId>
        <developerName>afl_Article_Feedback__c.My_Feedback_Open</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00Bf2000007Kofk</developerEntityId>
        <developerName>afl_Article_Feedback__c.New_Feedback</developerName>
    </idMappings>
    <idMappings>
        <developerEntityId>00bf2000001Oy2E</developerEntityId>
        <developerName>Article_Feedback_Configuration</developerName>
    </idMappings>
    <lightningComponents>
        <isExposed>isExposed</isExposed>
        <name>afl_ArticleFeedbackFlowScreen</name>
        <targets>lightning__FlowScreen</targets>
    </lightningComponents>
    <lightningComponents>
        <isExposed>isExposed</isExposed>
        <name>afl_ArticleThumbVote</name>
        <targets>lightning__RecordPage</targets>
        <targets>lightningCommunity__Default</targets>
        <targets>lightningCommunity__Page</targets>
    </lightningComponents>
    <lightningComponents>
        <isExposed>isExposed</isExposed>
        <name>afl_ArticleFeedbackForm</name>
        <targets>lightning__RecordPage</targets>
        <targets>lightningCommunity__Default</targets>
        <targets>lightningCommunity__Page</targets>
    </lightningComponents>
    <lightningComponents>
        <isExposed>isExposed</isExposed>
        <name>afl_RelatedFeedback</name>
        <targets>lightning__RecordPage</targets>
    </lightningComponents>
    <namespacePrefix>afl</namespacePrefix>
    <orgEntityFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <entityDependencyType>R</entityDependencyType>
        <entityName>afl_Article_Feedback__c</entityName>
    </orgEntityFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Content</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_TestDataFactory</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>CustomNotificationType</feature>
        <referencedByEntity>Flow</referencedByEntity>
        <referencedByName>afl_SendArticleFeedbackNotification</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_ArticleFeedbackSecurityHandler</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexTrigger</referencedByEntity>
        <referencedByName>afl_InsertLgtnArticleFeedback</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_UpdatedArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexTrigger</referencedByEntity>
        <referencedByName>afl_UpdatedArticleFeedback</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_TriggerHandler_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_RelatedArticleCtrl_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_TriggerHandler</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexTrigger</referencedByEntity>
        <referencedByName>afl_InsertArticleFeedback</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_InsertLgtnArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>Chatter</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_InsertArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Flow</feature>
        <referencedByEntity>Flow</referencedByEntity>
        <referencedByName>afl_SendArticleFeedbackNotification</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Flow</feature>
        <referencedByEntity>Flow</referencedByEntity>
        <referencedByName>afl_ArticleFeedbackFlow</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>O</dependencyDetectionType>
        <feature>RecordType</feature>
        <referencedByEntity>RecordType</referencedByEntity>
        <referencedByName>afl_Article_Feedback__c.recordTypeGetPicklist</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_RelatedArticleCtrl_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_TriggerHandler</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_TestDataFactory</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_UpdatedArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_InsertLgtnArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <orgFeaturePayloads>
        <dependencyDetectionType>A</dependencyDetectionType>
        <feature>Knowledge</feature>
        <referencedByEntity>ApexClass</referencedByEntity>
        <referencedByName>afl_InsertArticleFeedback_Test</referencedByName>
    </orgFeaturePayloads>
    <setupWeblink>Article_Feedback_Configuration</setupWeblink>
    <types>
        <members>afl_ArticleFeedbackConfigCtrl</members>
        <members>afl_ArticleFeedbackConfigCtrl_Test</members>
        <members>afl_ArticleFeedbackFlowAction</members>
        <members>afl_ArticleFeedbackFlowAction_Test</members>
        <members>afl_ArticleFeedbackLgnConfigCtrl</members>
        <members>afl_ArticleFeedbackLgnConfigCtrlTest</members>
        <members>afl_ArticleFeedbackRelatedCtrl</members>
        <members>afl_ArticleFeedbackRelatedCtrl_Test</members>
        <members>afl_ArticleFeedbackSecurityHandler</members>
        <members>afl_ArticleFeedbackSecurityHandler_Test</members>
        <members>afl_ArticleThumbVoteCtrl</members>
        <members>afl_ArticleThumbVoteCtrlTest</members>
        <members>afl_CustomLabels</members>
        <members>afl_CustomLabels_Test</members>
        <members>afl_InsertArticleFeedback_Test</members>
        <members>afl_InsertLgtnArticleFeedback_Test</members>
        <members>afl_LightningResponse</members>
        <members>afl_LightningResponse_Test</members>
        <members>afl_RelatedArticleCtrl</members>
        <members>afl_RelatedArticleCtrl_Test</members>
        <members>afl_RelatedFeedbackCtrl</members>
        <members>afl_RelatedFeedbackCtrl_Test</members>
        <members>afl_TestDataFactory</members>
        <members>afl_TriggerHandler</members>
        <members>afl_TriggerHandler_Test</members>
        <members>afl_UpdatedArticleFeedback_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>afl_ArticleFeedbackConfigPage</members>
        <members>afl_ArticleFeedbackPage</members>
        <members>afl_WarningPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>afl_InsertArticleFeedback</members>
        <members>afl_InsertLgtnArticleFeedback</members>
        <members>afl_UpdatedArticleFeedback</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>afl_ArticleFeedbackConfigContainer</members>
        <members>afl_ArticleFeedbackConfiguration</members>
        <members>afl_Article_Thumb_Vote</members>
        <members>afl_RelatedArticle</members>
        <members>afl_WarningComponent</members>
        <members>afl_abstract</members>
        <members>afl_toast</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Article_Feedback</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Article_Feedback_Values__c.Active__c</members>
        <members>Article_Feedback_Values__c.Double_Value_Picklist__c</members>
        <members>Article_Feedback_Values__c.Negative_Picklist__c</members>
        <members>Article_Feedback_Values__c.Negative__c</members>
        <members>Article_Feedback_Values__c.OrderNegative__c</members>
        <members>Article_Feedback_Values__c.OrderPositive__c</members>
        <members>Article_Feedback_Values__c.Order__c</members>
        <members>Article_Feedback_Values__c.Positive_Picklist__c</members>
        <members>Article_Feedback_Values__c.Positive__c</members>
        <members>Article_Feedback_Values__c.Value__c</members>
        <members>afl_Article_Feedback__c.Action_Date__c</members>
        <members>afl_Article_Feedback__c.Action_Due_Date__c</members>
        <members>afl_Article_Feedback__c.Action_Taken__c</members>
        <members>afl_Article_Feedback__c.Article_Created_Date__c</members>
        <members>afl_Article_Feedback__c.Article_Feed_Update__c</members>
        <members>afl_Article_Feedback__c.Article_Link__c</members>
        <members>afl_Article_Feedback__c.Article_Number__c</members>
        <members>afl_Article_Feedback__c.Article_Title__c</members>
        <members>afl_Article_Feedback__c.Article_Version__c</members>
        <members>afl_Article_Feedback__c.Assigned_To__c</members>
        <members>afl_Article_Feedback__c.Community_Name__c</members>
        <members>afl_Article_Feedback__c.Feedback_Reason_Developer_Value__c</members>
        <members>afl_Article_Feedback__c.Feedback_Reason__c</members>
        <members>afl_Article_Feedback__c.Feedback_Source__c</members>
        <members>afl_Article_Feedback__c.Feedback_Status__c</members>
        <members>afl_Article_Feedback__c.Feedback_Vote_Description__c</members>
        <members>afl_Article_Feedback__c.Feedback__c</members>
        <members>afl_Article_Feedback__c.Internal_Notes__c</members>
        <members>afl_Article_Feedback__c.Is_Current_User__c</members>
        <members>afl_Article_Feedback__c.Knowledge_Article_Version_Id__c</members>
        <members>afl_Article_Feedback__c.Knowledge_kav_article_Id__c</members>
        <members>afl_Article_Feedback__c.Language__c</members>
        <members>afl_Article_Feedback__c.Last_Published_By__c</members>
        <members>afl_Article_Feedback__c.Last_Published_Date__c</members>
        <members>afl_Article_Feedback__c.Like__c</members>
        <members>afl_Article_Feedback__c.Originated_From_Trigger__c</members>
        <members>afl_Article_Feedback__c.Parent_FeedItem__c</members>
        <members>afl_Article_Feedback__c.Record_Type__c</members>
        <members>afl_Article_Feedback__c.Thumb_Vote__c</members>
        <members>afl_Article_Feedback__c.Unlike_Reason__c</members>
        <members>afl_Knowledge_feedback__c.Chatter_triggers_enabled__c</members>
        <members>afl_Knowledge_feedback__c.Hashtag__c</members>
        <members>afl_Knowledge_feedback__c.defaultPicklistValuesInserted__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Appropriate_record_page_message</members>
        <members>Article_Feedback_creation_alert</members>
        <members>Article_Feedback_id_not_found_on_Related_Article_error</members>
        <members>Article_was_not_found_error</members>
        <members>Chatter_trigger_helptext</members>
        <members>Choose_a_general_reason</members>
        <members>Description</members>
        <members>Description_placeholder</members>
        <members>Feedback_saved_toast</members>
        <members>Hashtag_helptext</members>
        <members>Hashtag_settings_title</members>
        <members>Hashtag_value_updated_message</members>
        <members>Language_Disclaimer</members>
        <members>Language_Disclaimer_Helptext</members>
        <members>No_hashtag_error</members>
        <members>No_hashtag_or_square_bracket_error</members>
        <members>No_information_title</members>
        <members>Provide_a_description_toast</members>
        <members>Rate_the_article_toast</members>
        <members>Related_Article_Title</members>
        <members>Related_article_information_retrieval_error</members>
        <members>Related_article_not_found_error</members>
        <members>Save_button</members>
        <members>Setup_page_title</members>
        <members>Square_bracket_error</members>
        <members>Submit_button</members>
        <members>Trigger_settings_title</members>
        <members>Update_hashtag_error</members>
        <members>Upload_Files_Label</members>
        <members>View_Article_Button</members>
        <members>Was_this_article_helpful</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>afl_New_Article_Feedback</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>Article_Feedback_Values__c</members>
        <members>afl_Article_Feedback__c</members>
        <members>afl_Knowledge_feedback__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Article_Feedback_Configuration</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>afl_Article_Feedback__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Article_Feeback_UtilityBar</members>
        <members>afl_Article_Feedback_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>afl_ArticleFeedbackFlow-2</members>
        <members>afl_SendArticleFeedbackNotification-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Article_Feedback_Values__c-Article Feedback Values Layout</members>
        <members>afl_Article_Feedback__c-Article Feedback Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>afl_ArticleFeedbackFlowScreen</members>
        <members>afl_ArticleFeedbackForm</members>
        <members>afl_ArticleThumbVote</members>
        <members>afl_RelatedFeedback</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Article_Feedback_Values__c.All</members>
        <members>afl_Article_Feedback__c.All</members>
        <members>afl_Article_Feedback__c.Backlogged_Feedback</members>
        <members>afl_Article_Feedback__c.My_Feedback_All</members>
        <members>afl_Article_Feedback__c.My_Feedback_Open</members>
        <members>afl_Article_Feedback__c.New_Feedback</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ArticleFeedback</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>afl_Article_Feedback__c.recordTypeGetPicklist</members>
        <name>RecordType</name>
    </types>
    <version>57.0</version>
</Package>
