<template>
    <!-- Like/Dislike buttons -->
    <div class="slds-p-top_x-small moveUp">
        <div class="slds-float_left slds-text-heading_small"><b>{label.cardTitle}</b></div>
        <div class="slds-float_right ">
            <lightning-button-icon-stateful 
                class="slds-m-right_x-small" 
                icon-name="utility:like" 
                selected={liked}
                onclick={handleToggleLike}>
            </lightning-button-icon-stateful>
            <lightning-formatted-number class="slds-m-right--medium" value={likeCount}>
            </lightning-formatted-number>
            <lightning-button-icon-stateful 
                class="slds-m-right_x-small" 
                icon-name="utility:dislike"
                selected={disliked} 
                onclick={handleToggleDislike}>
            </lightning-button-icon-stateful>
            <lightning-formatted-number value={dislikeCount}></lightning-formatted-number>
        </div>
    </div>
    <br></br>
    <!-- Feedback Reason combobox -->
    <div class="removeSpace">
        <div class="moveUp">
            <lightning-combobox class="comboboxOver" label={label.chooseGeneralReason} name="comboGroup"
                onchange={handleReasonChange} options={reasonTypeOptions} value={reasonType}
                required={isReasonRequired}>
            </lightning-combobox>
        </div>
    </div>
    <br>
</template>