<aura:component controller="afl_ArticleFeedbackLgnConfigCtrl" extends="c:afl_abstract">
    <!-- Attributes -->
    <aura:attribute name="hashtagValue" type="String" description="Knowledge Configuration object hashtag value"/>
    <aura:attribute name="deleteValues" type="String[]" default=""/>
    <aura:attribute name="activePositiveValues" type="List" default="[]"/>
    <aura:attribute name="allPositiveValues" type="List" default="[]"/>
    <aura:attribute name="activeNegativeValues" type="List" default="[]"/>
    <aura:attribute name="allNegativeValues" type="List" default="[]"/>
    <aura:attribute name="feedbackTypeOptions" type="List" default="[
        {'label': 'Positive', 'value': 'positiveOption'},
        {'label': 'Negative', 'value': 'negativeOption'}]"
    />
    <aura:attribute name="feedbackTypeValue" type="List" default="positiveOption"/>


    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout horizontalAlign="spread">
        <lightning:layoutItem flexibility="grow" size="12">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <div class="slds-page-header">
                                <div class="slds-media">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="custom:custom108" class="slds-icon" alternativeText="icon"/>
                                    </div>

                                    <div class="slds-media__body">
                                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Settings for Knowledge Feedback Tracking</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div class="slds-card__body slds-card__body_inner slds-m-around--medium">
                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <lightning:input aura:id="inputHashtag" label="Hashtag" placeholder="#ArticleFeedback" value="{!v.hashtagValue}" required="true" maxlength="99"></lightning:input>
                            </div>

                            <lightning:button label="Save" class="slds-align--absolute-center" variant="brand" onclick="{!c.updateHashtag}"/>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <lightning:input aura:id="picklistValue" label="Add value to Feedback Reason picklist" placeholder="Picklist value" maxlength="99"></lightning:input>
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <lightning:checkboxGroup aura:id="feedbackType"
                                name="feedbackType"
                                label="" class="feedBackTypeCheckbox"
                                options="{!v.feedbackTypeOptions}"
                                value="{!v.feedbackTypeValue}"
                            />

                            <lightning:button label="Add" class="slds-align--absolute-center" variant="brand" onclick="{!c.addPicklistValue}"/>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <lightning:dualListbox aura:id="positiveValues" name="positiveValues"  label= ""
                                    sourceLabel="Available positive values"
                                    selectedLabel="Selected positive values"
                                    options="{!v.allPositiveValues}"
                                    value="{!v.activePositiveValues}"
                                    onchange="{!c.handlePositiveChange}"
                                />
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                            <lightning:dualListbox aura:id="negativeValues" name="negativeValues"  label= ""
                                    sourceLabel="Available negative values"
                                    selectedLabel="Selected negative values"
                                    options="{!v.allNegativeValues}"
                                    value="{!v.activeNegativeValues}"
                                    onchange="{!c.handleNegativeChange}"
                                />
                            </div>
                        </div>                        
                    </lightning:layoutItem>
                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <lightning:button label="Save" class="slds-align--absolute-center" variant="brand" onclick="{!c.saveValueOrder}"/>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="8">
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <lightning:select name="select" label="Select a value to delete">
                                    <aura:iteration items="{!v.deleteValues}" var="deleteValue">
                                        <option value="{!deleteValue}" text="{!deleteValue}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                            <lightning:button label="Delete" class="slds-align--absolute-center" variant="brand" onclick="{!c.deleteValue}"/>
                        </div>
                    </lightning:layoutItem>
                </div>
            </article>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>